﻿<html>
<head>
	<title>TUGAS UAS</title>
	<link rel="stylesheet" type="text/css"
	media="all" href="style7.css">
</head>
<body>
	<div id="layout">
		<div id="header">
		<img src="baru.jpg" class="header">
		</div>
		<div id="menu">
			<ul>
				<li><a href="index7.html">Beranda</a></li>
				<li><a href="profil.html">Tentang Saya</a></li>
				<li><a href="kontak.html">Kontak</a></li>
			</ul>
			</div>
		<div id="runningtext">
		<marquee behavior="scroll" scrollamount="3" onmouseover="this.stop();" onmouseout="this.start();" direction="left">
			Selamat Datang di Website Saya
		</marquee>
		</div>
		<div id="sidebar">
		<div class="widged">
		<img src="gambar.jpg" class="gambariklan">
		</div>
		<div class="widged">
		<h1 class="judulwidged">Posting Teratas</h1>
		<ul>
			<li> <a href="posting1.html">SEJARAH KERAJAAN MAJAPAHIT</a> </li>
			<li> <a href="posting2.html">PENINGGALAN KERAJAAN MAJAPAHIT</a> </li>
			<li> <a href="posting3.html" >MASA KEJAYAAN KERAJAAN MAJAPAHIT</a> </li>
		</ul>
		</div>
		</div>
		<div id="isi">
			<div class="isiposting">
				<!--menampilkan gambar-->
				<img src="GAPURA2.jpg" class="gambardepan">
				<h2>SEJARAH KERAJAAN MAJAPAHIT</h2>
				<h3>Sejarah singkat Berdirinya Majapahit <h3>
					Kerajaan Majapahit didirikan setelah serangan oleh Jayaketwang (Adipati Kediri) yang berhasil telah membunuh penguasa terakhir pada sebuah kerajaan Singasari,
					 Kertanegara, karena menolak adanya pembayaran upeti......<br>
				<a href="posting1.html">
				Baca selengkapnya >>>>>
				</a>
			</div>
			<div class="isiposting">
				<!--menampilkan gambar-->
				<img src="bg.jpg" class="gambardepan">
				<h2>PENINGGALAN KERAJAAN MAJAPAHIT</h2>
				<h3>Situs purbakala majapahit</h3>
				Kerajaan Majapahit, menikmati banyak kejayaan pada masanya, tentunya mempunyai sebuah peninggalannya sendiri. 
				Berikut merupakan beberapa peninggalan dalam kerajaan majapahit, diantaranya ialah:...<br>
				<a href="posting2.html">
				Baca selengkapnya >>>>>
				</a>
			</div>
			<div class="isiposting">
				<!--menampilkan gambar-->
				<img src="patung.JPG" class="gambardepan">
				<h2>Masa Kejayaan Kerajaan Majapahit</h2>
				<br>
				Hayam Wuruk, juga disebut Rajasanagara, memerintah Majapahit dari tahun 1350 hingga 1389. 
				Pada masanya Majapahit mencapai puncak kejayaannyadengan bantuan mahapatihnya, Gajah Mada. Di bawah perintah Gajah Mada (1313-1364), Majapahit menguasai lebih banyak wilayah.....<br>
				
				<a href="posting3.html" >
				Baca selengkapnya >>>>>
				</a>
			</div>
		</div>
		<div id="footer"> &copy 2020, by Kiat Pr </div>
	</div>
</body>
</html>
