<html>
<head>
	<title>TUGAS UAS</title>
	<link rel="stylesheet" type="text/css"
	media="all" href="style7.css">
</head>
<body>
	<div id="layout">
		<div id="header">
		<img src="baru.jpg" class="header">
		</div>
		<div id="menu">
			<ul>
				<li><a href="index7.html">Beranda</a></li>
				<li><a href="profil.html">Tentang Saya</a></li>
				<li><a href="kontak.html">Kontak Kami</a></li>
			</ul>
			</div>
		<div id="runningtext">
		<marquee behavior="scroll" scrollamount="3" onmouseover="this.stop();" onmouseout="this.start();" direction="left">
			Selamat Datang di Website Saya
		</marquee>
		</div>
		<div id="sidebar">
		<div class="widged">
		<img src="gambar.jpg" class="gambariklan">
		</div>
		<div class="widged">
		<h1 class="judulwidged">Posting Teratas</h1>
		<ul>
			<li> <a href="posting1.html">SEJARAH KERAJAAN MAJAPAHIT</a> </li>
			<li> <a href="posting2.html">PENINGGALAN KERAJAAN MAJAPAHIT</a> </li>
			<li> <a href="posting3.html">MASA KEJAYAAN KERAJAAN MAJAPAHIT</a> </li>
		</ul>
		</div>
		</div>
		<div id="isi">
			<div class="isipostingall">
			<h2>PENINGGALAN KERAJAAN MAJAPAHIT</h2><br>
			<img src="musium.jpg" class="gambarposting1">
			<ul>
			<li><h3>Situs Purbakala Majapahit</h3></li>
			</ul>
<p>Museum Trowulan terletak di Kecamatan Trowulan, Kabupaten Mojokerto, Jawa Timur. Museum ini didirikan pada tahun 1987 untuk menyimpan berbagai artefak dan temuan arkeologi yang ditemukan di sekitar Trowulan. Tempat ini adalah salah satu lokasi bersejarah terpenting di Indonesia yang berkaitan dengan sejarah kerajaan Majapahit. Kebanyakan dari koleksi museum ini berasal dari masa kerajaan Majapahit, akan tetapi koleksinya juga mencakup berbagai era sejarah di Jawa Timur, seperti masa kerajaan Kahuripan, Kediri, dan Singhasari.
	 Museum ini terletak di tepi barat kolam Segaran. Museum Trowulan adalah museum yang memiliki koleksi relik yang berasal dari masa Majapahit terlengkap di Indonesia.</p>

<p>Museum Trowulan saat ini dikelola oleh Balai Pelestarian dan Peninggalan Purbakala (BP3) Jawa Timur. Museum ini menyimpan banyak benda - benda peninggalan dari kerajaan Majapahit serta informasi-informasi tentang kerajaan Majapahit. Di museum ini terdapat sebuah gedung utama yang berfungsi untuk menyimpan koleksi-koleksi bersejarah serta sebagai kantor untuk urusan administratif museum dan juga terdapat beberapa joglo kecil tanpa dinding untuk memamerkan arca-arca berukuran besar. 

	Beberapa koleksi dari Museum Trowulan diantaranya ada miniatur / maket candi, koleksi arca, mata uang kuno, guci dari tanah liat, koleksi keramik, alat-alat rumah tangga, Sejumlah Patung Hariti juga ada di Museum Trowulan, tanpa kepala, dan satu kepala terpisah, yang biasanya digambarkan dengan buah dada besar dan dikelilingi anak-anak. Ada pula Pantheon Hindu, dengan penempatan Lingga Yoni di tengah, Siwa di Selatan, Durga di Utara, Ganesha di Barat, Mahakala di kiri pintu masuk, dan Nandiswara di kanan pintu masuk.
	</p>

<p>Di tengah lorong ruangan ada sejumlah koleksi berbagai bentuk dan warna tempayan tanah liat dengan bermacam poster di sebelah kiri dan lemari kaca yang menyimpan koleksi benda purbakala di sebelah kanan. Sedangkan di sisi kanan ada replika sumur kuno terbuat dari batu bata dan gerabah, yang lazimnya berbentuk persegi dan bundar. Sumur bata persegi letaknya biasanya berdekatan dengan bangunan suci, dan sumur bata bundar ditemukan pada kompleks pemukiman kuno. Sumur yang dibuat dari gerabah disebut jobong, dan biasanya ada di persawahan.

	Ada pula sebuah arca batu di selasar Museum Trowulan yang berisi kisah Samuderamanthana di Museum Trowulan yang merupakan miniatur bangunan candi dengan relief cerita pencarian Amerta, air kehidupan. Masih di selasar ada Arca Wisnu menunggang Garuda dalam ukuran besar. Arca ini merupakan penggambaran Airlangga, Raja Kahuripan, yang dipercaya sebagai titisan Dewa Wisnu. Di dekatnya berdiri Arca Gajasura Samhara Murti.Sebuah prasasti batu juga saya lihat di selasar Museum Trowulan, dengan bagian atas rusak dan sulit terbaca lagi, namun bagian bawahnya relatif masih utuh. Ada banyak sekali arca tidak lengkap di Museum Trowulan, yang akan sangat menarik jika bisa dibuat duplikatnya dalam bentuk utuhnya.
	 </p>

<p>Di halaman museum terdapat pohon buah Maja, buah Maja berbentuk bulat berwarna hijau, berukuran sekira sekepalan tangan orang dewasa. Ketika Raden Wijaya dan para pengikutnya membabat alas Tarik untuk menjadi permukiman, pengikutnya memakan buah Maja muda yang rasanya pahit, sehingga daerah baru itu dinakaman Majapahit, yang kemudian tumbuh menjadi sebuah kerajaan yang besar dan kuat di Nusantara.</p>



<ul><li><h3>Peninggalan Candi-Candi Kerajaan Majapahit</h3></li></ul>
<img src="bg.jpg" class="gambarposting1">
<p>Kerajaan Majapahit, menikmati banyak kejayaan pada masanya, tentunya mempunyai sebuah peninggalannya sendiri. Berikut merupakan beberapa peninggalan dalam kerajaan majapahit, diantaranya ialah:</p>
<p>1. Gapura Wringin Lawang</p>
<p>Candi Wringinlawang terletak di Dukuh Wringinlawang, Desa Jati Pasar, Kecamatan Trowulan, Kabupaten Mojokerto, tepatnya 11 km dari Mojokerto ke arah Jombang. Konon dahulu di dekat candi terdapat pohon beringin yang besar sehingga candi ini dinamakan Candi Wringinlawang (dalam bahasa Jawa, wringin berarti beringin, lawang berarti pintu). Tidak banyak yang diketahui tentang masa pembangunan maupun fungsi candi ini. Dalam tulisan Raffles tahun 1815, bangunan kuno ini disebut dengan nama Gapura Jati Paser. Sebutan itu kemungkinan berkaitan dengan nama desa tempat candi itu berada.
	 Dalam tulisan Knebel tahun 1907, gapura ini disebut sebagai 'Gapura Wringinlawang.'

</p>
<p>2. Candi Tikus
</p>
<p>Candi Tikus terletak di di dukuh Dinuk, Desa Temon, Kecamatan Trowulan, Kabupaten Mojokerto, Jawa Timur, sekitar 13 km di sebelah tenggara kota Mojokerto. Dari jalan raya Mojokerto-Jombang, di perempatan Trowulan, membelok ke timur, melewati Kolam Segaran dan Candi Bajangratu yang terletak di sebelah kiri jalan. Candi Tikus juga terletak di sisi kiri jalan, sekitar 600 m dari Candi Bajangratu. Candi Tikus yang semula telah terkubur dalam tanah ditemukan kembali pada tahun 1914. Penggalian situs dilakukan berdasarkan laporan Bupati Mojokerto, R.A.A. Kromojoyo Adinegoro, tentang ditemukannya miniatur candi di sebuah pekuburan rakyat. Pemugaran secara menyeluruh dilakukan pada tahun 1984 sampai dengan 1985. Nama 'Tikus' hanya merupakan sebutan yang digunakan masyarakat setempat. Konon, pada saat ditemukan, tempat candi tersebut berada merupakan sarang tikus. </p>
<p>3. Candi Brahu
</p>
<p> Candi Brahu terletak di Dukuh Jambu Mente, Desa Bejijong, Kecamatan Trowulan, Kabupaten Mojokerto. Tepat di depan kantor Suaka Peninggalan Sejarah dan Purbakala Jawa Timur yang terletak di jalan raya Mojokerto-Jombang terdapat jalan masuk ke arah utara yang agak sempit namun telah diaspal. Candi Brahu terletak di sisi kanan jalan kecil tersebut, sekitar 1,8 km dari jalan raya. Ada pendapat yang mengatakan bahwa Candi Brahu lebih tua dibandingkan candi lain yang ada di sekitar Trowulan. Nama Brahu dihubungkan diperkirakan berasal dari kata 'Wanaru' atau 'Warahu', yaitu nama sebuah bangunan suci yang disebutkan di dalam prasasti tembaga 'Alasantan' yang ditemukan kira-kira 45 meter disebelah barat Candi Brahu.</p>
</p>
<p>4.Candi Bajang Ratu</p>
<img src="bajangratu1.jpg" class="gambarposting1">
<p>Candi Bajangratu terletah di Dukuh Kraton, Desa Temon, Kecamatan Trowulan, Kabupaten Mojokerto, sekitar 3,5 km dari Candi Wringinlawang dan sekitar 600 m dari Candi Tikus. Candi ini masih menyimpan banyak hal yang belum diketahui secara pasti, baik mengenai tahun pembuatannya, raja yang memerintahkan pembangunannya, fungsinya, maupun segi-segi lainnya.

	Nama Bajangratu pertama kali disebut dalam Oudheidkunding Verslag (OV) tahun 1915. Arkeolog Sri Soeyatmi Satari menduga nama Bajangratu ada hubungannya dengan Raja Jayanegara dari Majapahit, karena kata 'bajang' berarti kerdil. Menurut Kitab Pararaton dan cerita rakyat, Jayanegara dinobatkan tatkala masih berusia bajang atau masih kecil, sehingga gelar Ratu Bajang atau Bajangratu melekat padanya.
	</p>
	<p>Mengenai fungsi candi, diperkirakan bahwa Candi Bajangratu didirikan untuk menghormati Jayanegara. Dasar perkiraan ini adalah adanya relief Sri Tanjung di bagian kaki gapura yang menggambarkan cerita peruwatan. Relief yang memuat cerita peruwatan ditemukan juga, antara lain, di Candi Surawana. Candi Surawana diduga dibangun sehubungan dengan wafatnya Bhre Wengker (akhir abad ke-7). Dalam Kitab Pararaton dijelaskan bahwa Jayanegara wafat tahun 1328 ('sira ta dhinar meng Kapopongan, bhiseka ring csrenggapura pratista ring Antarawulan'). Disebutkan juga bahwa Raja Jayanegara, yang kembali ke alam Wisnu (wafat) pada tahun 1328, dibuatkan tempat sucinya di dalam kedaton, dibuatkan arcanya dalam bentuk Wisnu di Shila Petak dan Bubat, serta dibuatkan arcanya dalam bentuk Amoghasidhi di Sukalila. Menurut Krom, Csrenggapura dalam Pararaton sama dengan Antarasasi (Antarawulan) dalam Negarakertagama, sehingga dapat disimpulkan bahwa 'dharma' (tempat suci) Raja Jayanegara berada di Kapopongan alias Csrenggapura alias Crirangga Pura alias Antarawulan, yang kini disebut Trowulan. Arca perwujudan sang raja dalam bentuk Wisnu juga terdapat di Bubat (Trowulan). 
		Hanya lokasi Shila Petak (Selapethak) yang belum diketahui. </p>
		<p>5.Candi Jabung</p>
		<p>Kuil unik ini adalah sebuah peninggalan Kerajaan tapi mau yang aman aja, yang begitu menarik. Candi ini hanya terdiri dari batu bata merah. Namun, tidak ada keraguan tentang kekuatannya, yang bisa memakan waktu lama. Candi ini dikunjungi pada tahun 1359 oleh Hayam Wuruk, yang bepergian melalui Jawa Timur pada waktu itu.
			 Candi ini terletak di desa Jabung, Probolinggo, Paiton, Jawa Timur.</p>
	
			</div>
		</div>
		<div id="footer"> &copy 2020, by Kiat Pr </div>
	</div>
</body>
</html>
