<html>
<head>
	<title>TUGAS UAS</title>
	<link rel="stylesheet" type="text/css"
	media="all" href="style7.css">
</head>
<body>
	<div id="layout">
		<div id="header">
		<img src="baru.jpg" class="header">
		</div>
		<div id="menu">
			<ul>
				<li><a href="index7.html">Beranda</a></li>
				<li><a href="profil.html">Tentang Saya</a></li>
				<li><a href="kontak.html">Kontak</a></li>
			</ul>
			</div>
		<div id="runningtext">
		<marquee behavior="scroll" scrollamount="3" onmouseover="this.stop();" onmouseout="this.start();" direction="left">
			Selamat Datang di Website Saya
		</marquee>
		</div>
		<div id="sidebar">
		<div class="widged">
		<img src="gambar.jpg" class="gambariklan">
		</div>
		<div class="widged">
		<h1 class="judulwidged">Posting Teratas</h1>
		<ul>
			<li> <a href="posting1.html">SEJARAH KERAJAAN MAJAPAHIT</a> </li>
			<li> <a href="posting2.html">PENINGGALAN KERAJAAN MAJAPAHIT</a> </li>
			<li> <a href="posting3.html">MASA KEJAYAAN KERAJAAN MAJAPAHIT</a> </li>
		</ul>
		</div>
		</div>
		<div id="isi">
			<div class="isipostingall">
				<h2>MASA KEJAYAAN KERAJAAN MAJAPAHIT</h2>
			<img src="patung.JPG" class="gambarposting1">
			<ul>
			<li><h3>Kejayaan Majapahit</h3></li>
			</ul>
				<p>Hayam Wuruk, juga disebut Rajasanagara, memerintah Majapahit dari tahun 1350 hingga 1389. Pada masanya Majapahit mencapai puncak kejayaannya dengan bantuan mahapatihnya, Gajah Mada. Di bawah perintah Gajah Mada (1313-1364), Majapahit menguasai lebih banyak wilayah. 

                    Menurut Kakawin Nagarakretagama pupuh XIII-XV, daerah kekuasaan Majapahit meliputi Sumatra, semenanjung Malaya, Kalimantan, Sulawesi, kepulauan Nusa Tenggara, Maluku, Papua, Tumasik (Singapura) dan sebagian kepulauan Filipina.
                     Sumber ini menunjukkan batas terluas sekaligus puncak kejayaan Kemaharajaan Majapahit. 
                     </p>
                <p>Namun, batasan alam dan ekonomi menunjukkan bahwa daerah-daerah kekuasaan tersebut tampaknya tidaklah berada di bawah kekuasaan terpusat Majapahit, tetapi terhubungkan satu sama lain oleh perdagangan yang mungkin berupa monopoli oleh raja. Majapahit juga memiliki hubungan dengan Campa, Kamboja, Siam, Birma bagian selatan, dan Vietnam, dan bahkan mengirim duta-dutanya ke Tiongkok</p>
                <p>Selain melancarkan serangan dan ekspedisi militer, Majapahit juga menempuh jalan diplomasi dan menjalin persekutuan. Kemungkinan karena didorong alasan politik, Hayam Wuruk berhasrat mempersunting Citraresmi (Pitaloka), putri Kerajaan Sunda sebagai permaisurinya
                    Pihak Sunda menganggap lamaran ini sebagai perjanjian persekutuan. Pada 1357 rombongan raja Sunda beserta keluarga dan pengawalnya bertolak ke Majapahit mengantarkan sang putri untuk dinikahkan dengan Hayam Wuruk. Akan tetapi Gajah Mada melihat hal ini sebagai peluang untuk memaksa kerajaan Sunda takluk di bawah Majapahit. Pertarungan antara keluarga kerajaan Sunda dengan tentara Majapahit di lapangan Bubat tidak terelakkan. Meski dengan gagah berani memberikan perlawanan, keluarga kerajaan Sunda kewalahan dan akhirnya dikalahkan. 
                    Hampir seluruh rombongan keluarga kerajaan Sunda dapat dibinasakan secara kejam
                </p>
				<p> Tradisi menyebutkan bahwa sang putri yang kecewa, dengan hati remuk redam melakukan "bela pati", bunuh diri untuk membela kehormatan negaranya.
                     Kisah Pasunda Bubat menjadi tema utama dalam naskah Kidung Sunda yang disusun pada zaman kemudian di Bali dan juga naskah Carita Parahiyangan.
                     Kisah ini disinggung dalam Pararaton tetapi sama sekali tidak disebutkan dalam Nagarakretagama. 

                </p>
				
				
			</div>
		</div>
		<div id="footer"> &copy 2020, by Kiat Pr </div>
	</div>
</body>
</html>
