<html>
<head>
	<title>TUGAS UAS</title>
	<link rel="stylesheet" type="text/css"
	media="all" href="style7.css">
</head>
<body>
	<div id="layout">
		<div id="header">
		<img src="baru.jpg" class="header">
		</div>
		<div id="menu">
			<ul>
				<li><a href="index7.html">Beranda</a></li>
				<li><a href="profil.html">Tentang Saya</a></li>
				<li><a href="kontak.html">Kontak</a></li>
			</ul>
			</div>
		<div id="runningtext">
		<marquee behavior="scroll" scrollamount="3" onmouseover="this.stop();" onmouseout="this.start();" direction="left">
			Selamat Datang di Website Saya
		</marquee>
		</div>
		<div id="sidebar">
		<div class="widged">
		<img src="gambar.jpg" class="gambariklan">
		</div>
		<div class="widged">
		<h1 class="judulwidged">Posting Teratas</h1>
		<ul>
			<li> <a href="posting1.html">SEJARAH KERAJAAN MAJAPAHIT</a> </li>
			<li> <a href="posting2.html">PENINGGALAN KERAJAAN MAJAPAHIT</a> </li>
			<li> <a href="posting3.html">MASA KEJAYAAN KERAJAAN MAJAPAHIT</a> </li>
		</ul>
		</div>
		</div>
		<div id="isi">
			<div class="isipostingall">
				<h2>SEJARAH KERAJAAN MAJAPAHIT</h2>
			<img src="GAPURA2.jpg" class="gambarposting1">
			<ul>
			<li><h3>Berdirinya Kerajaan Majapahit</h3></li>
			</ul>
				<p>Kerajaan Majapahit didirikan setelah serangan oleh Jayaketwang (Adipati Kediri) yang berhasil telah membunuh penguasa terakhir pada sebuah kerajaan Singasari, Kertanegara, karena menolak adanya pembayaran upeti.Selain itu, Raden Wijaya (menantu Kertanegara) yakni dapat berhasil dengan cara melarikan diri ke Madura untuk mencari suatu perlindungan terhadap Aryawiraraja. Kemudian Raden Wijaya dari Aryawiraraja menerima hutan tarik yang akan digunakan sebagai wilayah dan akhirnya menjadi desa baru bernama Majapahit. Majapahit berasal dari kata â€œBuah Majaâ€ dan â€œRasa Pahitâ€. 
					Segera, pasukan Mongolia yang dipimpin oleh Shis-Pi, Ike-Mise dan Kau Hsing datang ke Jawa. </p>
				<p>Tujuan menghukum Kertanegara karena adanya sebuah penolakan untuk membayar upeti kepada pasukan Mongolia. Pengusiran itu terjadi ketika pasukan Mongol merayakan kemenangan mereka atas pasukan Jayaketwang. Ketika situasinya lalai, Raden Wijaya menggunakannya untuk melakukan serangan terhadap tentara Mongol. Akhirnya, Raden Wijaya telah berhasil mengusir tentara Mongolia dari tanah Jawa dan pada tahun 1293 untuk naik tahta dan gelar Sri Kertajasa Jayawardhana.
					Menurut para ahli, kerajaan ini didirikan ketika Raden Wijaya dimahkotai Raja Majapahit pada bulan ke 15 Kartika 1215 atau pada 10 November 1293. Kerajaan Majapahit adalah sebuah kerajaan yang berpusat di Jawa Timur, Indonesia, yang pernah berdiri dari sekitar tahun 1293 hingga 1500 M. Kerajaan ini mencapai puncak kejayaannya menjadi kemaharajaan raya yang menguasai wilayah yang luas di Nusantara pada masa kekuasaan Hayam Wuruk, yang berkuasa dari tahun 1350 hingga 1389.</p>
					<p>Kerajaan Majapahit adalah kerajaan Hindu-Buddha terakhir yang menguasai Nusantara dan dianggap sebagai salah satu dari negara terbesar dalam sejarah Indonesia. Menurut Negarakertagama, kekuasaannya terbentang di Jawa, Sumatra, Semenanjung Malaya, Kalimantan, hingga Indonesia timur; Sumatra, Kalimantan, Sulawesi, Maluku, Sumbawa, Lombok dan Timor, meskipun wilayah kekuasaannya masih diperdebatkan. Orang Mongol mungkin paling dikenal sebagai salah satu penakluk sejarah terbesar. Saat mereka memperluas perbatasan mereka, banyak kerajaan hancur dan dinasti yang diganti.
						Mungkin yang kurang terkenal adalah ekspedisi Mongol (di bawah Dinasti Kublai Khan Yuan Cina) ke Jawa.  </p>
			<p>Ekspedisi ini berakhir dengan kekalahan Mongol dan memunculkan salah satu kekuatan besar terakhir di kawasan Asia Tenggara, Kerajaan Majapahit. Perebutan Kekuasaan Kisah kerajaan Majapahit dimulai pada akhir abad ke 13 Masehi di Kerajaan Singhasari dengan Raden Wijaya (pendiri kerajaan Majapahit) dan Jayakatwang (penguasa terakhir Kerajaan Singhasari). Ayah mertua Raden Wijaya adalah Kertanegara, yang tahtanya dirampas oleh Jayakatwang. Raden Wijaya, bagaimanapun, diampuni dan diberi Trowulan di Jawa Timur.
				 Situs ini nantinya akan berfungsi sebagai ibukota Kerajaan Majapahit.  </p>
						<ul>
			<li><h3> Kebudayaan Kerajaan Majapahit</h3></li>
			</ul>
				<p>Nagarakretagama menyebutkan budaya keraton yang adiluhung dan anggun, dengan cita rasa seni dan sastra yang halus, serta sistem ritual keagamaan yang rumit. Peristiwa utama dalam kalender tata negara digelar tiap hari pertama bulan Caitra (Maret-April) ketika semua utusan dari semua wilayah taklukan Majapahit datang ke istana untuk membayar upeti atau pajak.
					 Kawasan Majapahit secara sederhana terbagi dalam tiga jenis: keraton termasuk kawasan ibu kota dan sekitarnya; wilayah-wilayah di Jawa Timur dan Bali yang secara langsung dikepalai oleh pejabat yang ditunjuk langsung oleh raja; 
					 serta wilayah-wilayah taklukan di kepulauan Nusantara yang menikmati otonomi luas
					 Ibu kota Majapahit di Trowulan merupakan kota besar dan terkenal dengan perayaan besar keagamaan yang diselenggarakan setiap tahun. Agama Buddha, Siwa, dan Waisnawa (pemuja Wisnu) dipeluk oleh penduduk Majapahit, dan raja dianggap sekaligus titisan Buddha, Siwa, maupun Wisnu. Nagarakertagama sama sekali tidak menyinggung tentang Islam, 
					 akan tetapi sangat mungkin terdapat beberapa pegawai atau abdi istana muslim saat itu</p>
					 <p> Walaupun batu bata telah digunakan dalam candi pada masa sebelumnya, arsitek Majapahitlah yang paling ahli menggunakannya.[66] Candi-candi Majapahit berkualitas baik secara geometris dengan memanfaatkan getah tumbuhan merambat dan gula merah sebagai perekat batu bata. Contoh candi Majapahit yang masih dapat ditemui sekarang adalah Candi Tikus dan Gapura Bajang Ratu di Trowulan, Mojokerto. Beberapa elemen arsitektur berasal dari masa Majapahit, antara lain gerbang terbelah candi bentar, gapura paduraksa (kori agung) beratap tinggi, dan pendopo berdasar struktur bata.
						  Gaya bangunan seperti ini masih dapat ditemukan dalam arsitektur Jawa dan Bali.
						  Catatan yang berasal dari sumber Italia mengenai Jawa pada era Majapahit didapatkan dari catatan perjalanan Mattiussi, seorang pendeta Ordo Fransiskan dalam bukunya: "Perjalanan Pendeta Odorico da Pordenone". Ia mengunjungi beberapa tempat di Nusantara: Sumatra, Jawa, dan Banjarmasin di Kalimantan. Ia dikirim Paus untuk menjalankan misi Katolik di Asia Tengah. Pada 1318 ia berangkat dari Padua, menyeberangi Laut Hitam dan menembus Persia, terus hingga mencapai Kolkata, Madras, dan Srilanka. Lalu menuju kepulauan Nikobar hingga mencapai Sumatra, lalu mengunjungi Jawa dan Banjarmasin. Ia kembali ke 
						  Italia melalui jalan darat lewat Vietnam, China, terus mengikuti Jalur Sutra menuju Eropa pada 1330. </p>
				
				
			</div>
		</div>
		<div id="footer"> &copy 2020, by Kiat Pr </div>
	</div>
</body>
</html>
