<html>
<head>
	<title>KIAT PR</title>
	<link rel="stylesheet" type="text/css"
	media="all" href="style7.css">
</head>
<body>
	<div id="layout">
		<div id="header">
		<img src="baru.jpg" class="header">
		</div>
		<div id="menu">
			<ul>
				<li><a href="index7.html">Beranda</a></li>
				<li><a href="profil.html">Tentang Saya</a></li>
				<li><a href="kontak.html">Kontak</a></li>
			</ul>
			</div>
		<div id="runningtext">
		<marquee behavior="scroll" scrollamount="3" onmouseover="this.stop();" onmouseout="this.start();" direction="left">
			Selamat Datang di Website Saya
		</marquee>
		</div>
		<div id="sidebar">
		<div class="widged">
		<img src="bg.jpg" class="gambariklan">
		</div>
		<div class="widged">
		<h1 class="judulwidged">Posting Teratas</h1>
		<ul>
			<li> <a href="posting1.html">SEJARAH KERAJAAN MAJAPAHIT</a> </li>
			<li> <a href="posting2.html">PENINGGALAN KERAJAAN MAJAPAHIT</a> </li>
			<li> <a href="posting3.html">MASA KEJAYAAN KERAJAAN MAJAPAHIT</a> </li>
		</ul>
		</div>
		</div>
		<div id="isi">
			<div class="isipostingall">
			<h2> Tentang Saya </h2><br>
			<img src="profil.jpg" class="profil">
			<table class="table">
				<tr>
					<td> Nama Lengkap </td>
					<td> : Kiat Prihatini Rohmah </td>
				</tr>
				<tr>
					<td> Jenis Kelamin </td>
					<td> : Perempuan </td>
				</tr>
				<tr>
					<td> Agama </td>
					<td> : Islam </td>
				</tr>
				<tr>
					<td> Tempat/Tanggal Lahir </td>
					<td> : Mojokerto/11 Mei 2000 </td>
				</tr>
		
				<tr>
					<td> Universitas </td>
					<td> : Universitas Merdeka Malang </td>
				</tr>
				<tr>
					<td> NIM </td>
					<td> : 18081000003</td>
				</tr>
				<tr>
					<td> Fakultas </td>
					<td> : TEKHNOLOGI INFORMASI </td>
				</tr>
				<tr>
					<td> Program Studi </td>
					<td> : D3 MANAJEMEN INFORMATIKA </td>
				</tr>
				
				<tr>
					<td> Moto Hidup </td>
					<td> : Memang Baik Jadi Orang Penting, tapi lebih penting jadi orang baik</td>
				</tr>
			</table>
			</div>
		</div>
		<div id="footer"> &copy 2020, by Kiat Pr </div>
	</div>
</body>
</html>
